<!DOCTYPE html>
<html lang="en">
            <head>
              <title>Floreria Naders Paraná</title>
                <meta charset="UTF-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="user-scalable=no"/>
                <meta name="apple-mobile-web-app-capable" content="yes">
                <link rel="stylesheet" href="./css/estilos.css">
                <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@1,300&display=swap" rel="stylesheet">

            </head>
    <body>
        <header id="cabeza" class="header"> <!--INICIO DE LA CABEZA-->
            <div class="header__logo">
                <img class="logo" src="./Img/prueba.png" alt="logo">
                </div>
                    <div class="header__menu">
                        <nav>
                         <a href="./index.html" class="nav_enlace">Inicio</a>
                         <a href="./arreglos-florales/arreglos-florales.html" class="nav_enlace">Arreglos Florales</a>
                         <a href="./regalos/regalos.html" class="nav_enlace">Regalos</a>
                         <a href="./floreros/floreros.html" class="nav_enlace">Floreros</a>
                         <a href="./contacto/contacto.html" class="nav_enlace">Contacto</a>
                        </nav>
                       </div>     
           </header> <!-- FIN DE LA CABEZA-->
           <div class="contenedor">
               <main>
                    <div class="article">
                           <div class="article__textos">
                           <h2 class="article__titulo">Nosotros</h2>
                               <p class="article__parrafo">Somos Floreria Naders, una empresa dedicada desde hace mas de 53 años al rubro de las flores y ventas de las mismas en la localidad de Paraná. Realizamos todo tipo de arreglos florales para eventos diversos, asi como fechas especiales para conmemorar o destacar. La calidad de nuestros trabajos, mantienen las excelentes relaciones con nuestros clientes mas fieles y brinda una cálida bienvenida para todos aquellos que se acerquen a conocernos.                            
                               </p>
                               <h2 class="article__titulo">Arreglos florales</h2>
                                <h3 class="article__titulo">Gerberas</h3>
<p class="article__parrafo">Gerbera es muy popular y ampliamente usado como planta de jardín o flores de corte. Los cultivares domesticados son mayormente el resultado de cruzas entre Gerbera jamesonii y otra especie sudafricana Gerbera viridifolia. De dicha cruza se obtuvo Gerbera hybrida.</p>
<br>
<h3 class="article__titulo">Rosas</h3>
<p class="article__parrafo">La rosa es una de las flores de corte más apetecidas por que evoca sentimientos de amor y amistad. Es la flor de mayor demanda en los mercados internacionales convirtiéndose en el cultivo con mayor extensión en la sabana de Bogotá</p>
<br>
<h3 class="article__titulo">Claveles</h3>
<p class="article__parrafo">Diversas culturas reconocen ciertos usos medicinales para la flor del clavel, refiriendo que la planta tiene propiedades antialergénicas, antiespasmódicas, entre otras.</p>
<br>
<h3 class="article__titulo">Crisantemo</h3>
<p class="article__parrafo">Conocida en occidente como <i>San Vicente.</i>Los Crisantemos son flores ideales para expresar todo tipo de emociones positivas como la felicidad, la longevidad, la alegría y, por supuesto, el amor y la belleza.</p>
<br>
<h3 class="article__titulo">Gypsophila</h3>
<p class="article__parrafo">Gypsophila simboliza el amor duradero o eterno, y está presente en muchas ceremonias vinculantes de amor, como bodas y bautizos. El significado proviene del color blanco puro de la flor porque puede ser una flor eterna cuando se usa seca.</p>
                            </div>
                                        
               </main> 
                     <hr>        
                     <aside class="aside">
                <div class="aside__textos"></div>
                <h3 class="article__titulo">Relacionados</h3>
                <p class="article__parrafo">Fiesta Nacional de la flor</p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/oj-5VRAdhuI" title="Fiesta nacioanl de la flor" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p class="article__parrafo">Propiedades de la rosa</p>
               <iframe width="560" height="315" src="https://www.youtube.com/embed/F0pYCJ6dDaI" title="Propiedades de la rosa" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
               <p class="article__parrafo">Propiedades del Crisantemo</p>
               <iframe width="560" height="315" src="https://www.youtube.com/embed/hnv6fWgp4rE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </aside>            
                <br>
            </div>           
           <hr>
               <div>
                   <footer class="pie">
                       <p class="article__parrafo">Dirección: Urquiza 391 - Paraná Entre Ríos</p>
                       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6786.394279204841!2d-60.52384320938287!3d-31.73781954562558!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95b44d8820351613%3A0x6d95c417a2f351ac!2sNader%20&#39;S&#39;Flor!5e0!3m2!1ses-419!2sar!4v1646916893575!5m2!1ses-419!2sar" width="250" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe><br>
                           <small>Copyright reservados todos los derechos 2022</small>
                           <a href="#cabeza">Ir arriba</a>                    
                    </footer>
               </div>
       </body>        
   </html>